<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="265dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/view0"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:text="  1"
                        android:textSize="30sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/inputView0"
                        android:layout_width="270dp"
                        android:layout_height="44dp"
                        android:autofillHints=""
                        android:ems="10"
                        android:inputType="text"
                        app:layout_constraintStart_toEndOf="@+id/view0"
                        app:layout_constraintTop_toTopOf="@+id/view0" />

                    <TextView
                        android:id="@+id/outputView0"
                        android:layout_width="96dp"
                        android:layout_height="44dp"
                        android:text="Result"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/inputView0"
                        app:layout_constraintTop_toTopOf="@+id/inputView0" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/view1"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:text="  2"
                        android:textSize="30sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/inputView1"
                        android:layout_width="270dp"
                        android:layout_height="44dp"
                        android:ems="10"
                        android:inputType="text"
                        app:layout_constraintStart_toEndOf="@+id/view1"
                        app:layout_constraintTop_toTopOf="@+id/view1" />

                    <TextView
                        android:id="@+id/outputView1"
                        android:layout_width="96dp"
                        android:layout_height="44dp"
                        android:text="Result"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/inputView1"
                        app:layout_constraintTop_toTopOf="@+id/inputView1" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/view2"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:text="  3"
                        android:textSize="30sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/inputView2"
                        android:layout_width="270dp"
                        android:layout_height="44dp"
                        android:autofillHints=""
                        android:ems="10"
                        android:inputType="text"
                        app:layout_constraintStart_toEndOf="@+id/view2"
                        app:layout_constraintTop_toTopOf="@+id/view2" />

                    <TextView
                        android:id="@+id/outputView2"
                        android:layout_width="96dp"
                        android:layout_height="44dp"
                        android:text="Result"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/inputView2"
                        app:layout_constraintTop_toTopOf="@+id/inputView2" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/view3"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:text="  4"
                        android:textSize="30sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/inputView3"
                        android:layout_width="270dp"
                        android:layout_height="44dp"
                        android:ems="10"
                        android:inputType="text"
                        app:layout_constraintStart_toEndOf="@+id/view3"
                        app:layout_constraintTop_toTopOf="@+id/view3" />

                    <TextView
                        android:id="@+id/outputView3"
                        android:layout_width="96dp"
                        android:layout_height="44dp"
                        android:text="Result"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/inputView3"
                        app:layout_constraintTop_toTopOf="@+id/inputView3" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/view4"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:text="  5"
                        android:textSize="30sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/inputView4"
                        android:layout_width="270dp"
                        android:layout_height="44dp"
                        android:ems="10"
                        android:inputType="text"
                        app:layout_constraintStart_toEndOf="@+id/view4"
                        app:layout_constraintTop_toTopOf="@+id/view4" />

                    <TextView
                        android:id="@+id/outputView4"
                        android:layout_width="96dp"
                        android:layout_height="44dp"
                        android:text="Result"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/inputView4"
                        app:layout_constraintTop_toTopOf="@+id/inputView4" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/view5"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:text="  6"
                        android:textSize="30sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/inputView5"
                        android:layout_width="270dp"
                        android:layout_height="44dp"
                        android:ems="10"
                        android:inputType="text"
                        app:layout_constraintStart_toEndOf="@+id/view5"
                        app:layout_constraintTop_toTopOf="@+id/view5" />

                    <TextView
                        android:id="@+id/outputView5"
                        android:layout_width="96dp"
                        android:layout_height="44dp"
                        android:text="Result"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/inputView5"
                        app:layout_constraintTop_toTopOf="@+id/inputView5" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/view6"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:text="  7"
                        android:textSize="30sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/inputView6"
                        android:layout_width="270dp"
                        android:layout_height="44dp"
                        android:ems="10"
                        android:inputType="text"
                        app:layout_constraintStart_toEndOf="@+id/view6"
                        app:layout_constraintTop_toTopOf="@+id/view6" />

                    <TextView
                        android:id="@+id/outputView6"
                        android:layout_width="96dp"
                        android:layout_height="44dp"
                        android:text="Result"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/inputView6"
                        app:layout_constraintTop_toTopOf="@+id/inputView6" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/view7"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:text="  8"
                        android:textSize="30sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/inputView7"
                        android:layout_width="270dp"
                        android:layout_height="44dp"
                        android:ems="10"
                        android:inputType="text"
                        app:layout_constraintStart_toEndOf="@+id/view7"
                        app:layout_constraintTop_toTopOf="@+id/view7" />

                    <TextView
                        android:id="@+id/outputView7"
                        android:layout_width="96dp"
                        android:layout_height="44dp"
                        android:text="Result"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/inputView7"
                        app:layout_constraintTop_toTopOf="@+id/inputView7" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/view8"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:text="  9"
                        android:textSize="30sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/inputView8"
                        android:layout_width="270dp"
                        android:layout_height="44dp"
                        android:ems="10"
                        android:inputType="text"
                        app:layout_constraintStart_toEndOf="@+id/view8"
                        app:layout_constraintTop_toTopOf="@+id/view8" />

                    <TextView
                        android:id="@+id/outputView8"
                        android:layout_width="96dp"
                        android:layout_height="44dp"
                        android:text="Result"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/inputView8"
                        app:layout_constraintTop_toTopOf="@+id/inputView8" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/view9"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:text=" 10"
                        android:textSize="30sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/inputView9"
                        android:layout_width="270dp"
                        android:layout_height="44dp"
                        android:ems="10"
                        android:inputType="text"
                        app:layout_constraintStart_toEndOf="@+id/view9"
                        app:layout_constraintTop_toTopOf="@+id/view9" />

                    <TextView
                        android:id="@+id/outputView9"
                        android:layout_width="96dp"
                        android:layout_height="44dp"
                        android:text="Result"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/inputView9"
                        app:layout_constraintTop_toTopOf="@+id/inputView9" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="184dp"
                android:text="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:text="2"
                app:layout_constraintBottom_toBottomOf="@+id/button1"
                app:layout_constraintStart_toEndOf="@+id/button1"
                app:layout_constraintTop_toTopOf="@+id/button1"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:text="3"
                app:layout_constraintBottom_toBottomOf="@+id/button2"
                app:layout_constraintStart_toEndOf="@+id/button2"
                app:layout_constraintTop_toTopOf="@+id/button2"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="4"
                app:layout_constraintEnd_toEndOf="@+id/button1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/button1"
                app:layout_constraintTop_toBottomOf="@+id/button1" />

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Button"
                app:layout_constraintEnd_toEndOf="@+id/button2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/button2"
                app:layout_constraintTop_toBottomOf="@+id/button2" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Button"
                app:layout_constraintEnd_toEndOf="@+id/button3"
                app:layout_constraintStart_toStartOf="@+id/button3"
                app:layout_constraintTop_toBottomOf="@+id/button3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>